Valkey Search 1.1 release notes
===============================

================================================================================
Valkey Search 1.1.1 - Released <RELEASE DATE TBD>
================================================================================

Bug fixes
=========
* Hardened load and command paths against crashes found through fuzzing: added validation for HNSW index data loaded from an external file and for query vector size against index dimensions at parse time (#1191, #1192)
* Fixed a use-after-free race in DefaultReplyScoreAs() (#565)
* Fixed a cross-module memory allocator crash by hiding wrapper symbols (#569)
* Fixed tag OR syntax in hybrid queries and tag query parsing (#452, #602)
* Fixed a RETURN clause bug and now return the alias field when an alias is specified (#568)
* Avoid a deadlock while processing MULTI/EXEC mutations (#629)
* Fixed an unexpected vk-search flag left in the RDB after all indexes are dropped (#848)
* Allow a local node to have no primary endpoint

================================================================================
Valkey Search 1.1.0 GA - Released Wed 24 December 2025
================================================================================

This release requires Valkey core 9.0.1 release or higher.

Major New Features / Updates
============================
* FT.AGGREGATE command is implemented.
* Indexes and query operations no longer require a vector component.
* Consistency of operations across the cluster is substantially improved.
* The RDB format now includes information to avoid generating a backfill on reload when it's not required. (Backward compatible with 1.0 release)
* The build system has switched to cmake.
* A pytest-based integration test environment was added
* Full DBNum support for cluster mode is implemented.

================================================================================
Valkey Search 1.0.0 RC1 - Released Fri 28 Mar 2025
================================================================================
This is the first release candidate of valkey-search 1.0 that is a high-performance Vector Similarity Search engine optimized for AI-driven workloads. It delivers single-digit millisecond latency and high QPS, capable of handling billions of vectors with over 99% recall.

Valkey-Search allows users to create indexes and perform similarity searches, incorporating complex filters. It supports Approximate Nearest Neighbor (ANN) search with HNSW and exact matching using K-Nearest Neighbors (KNN). Users can index data using either Valkey Hash or Valkey-JSON data types.

Major API and Functionality
=========================
* Add the search module data type which can handle RDB load, RDB save, free, and memory usage
* Add the following search module commands: 
    ** FT.CREATE
    ** FT.DROPINDEX
    ** FT.INFO
    ** FT._LIST
    ** FT.SEARCH
* Supported indexes
    ** Vector: HNSW and Flat
    ** Non-vector: Numeric and Tag
* Index data types include Valkey Hash and Valkey JSON.
* Cluster support
* Linear scaling of keyspace and compute
* ACL support
* RDB serialization of metadata including the search index
* Hybrid queries combining vector and non vector indexes
* Handle key space events for data mutation
* Expose statistics and reporting memory usage to the core valkey engine

New configurations
===========================
* Add support for the following configurations: reader-threads, writer-threads, use-coordinator, log-level

================================================================================
Contributors
================================================================================

@yairgott, @allenss-amazon, @eifrah-aws, @murphyjacob4, @jeon1226, @QuChen88, @dpbnasika, @zvi-code, @daddaman-amz, @boda26, @baswanth09, @KarthikSubbarao, @Aksha1812

